<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FFA500</color>
    <color name="Yellow">#FFFF00</color>
    <color name="black">#000000</color>
</resources>
